# github-repo-reader

./: README.md  build.gradle  postman_collection.json  settings.gradle
src/main/java/com/example/github_repo_reader/: GithubRepoReaderApplication.java
src/main/java/com/example/github_repo_reader/config/: AppConfig.java  GitHubProperties.java
src/main/java/com/example/github_repo_reader/controller/: ReaderController.java
src/main/java/com/example/github_repo_reader/dto/: ApiResponse.java  BlogDto.java  ContributorDto.java  RepoContributionDto.java  SubTopicDto.java  TopicIndexDto.java
src/main/java/com/example/github_repo_reader/entity/: Contributor.java  Repository.java  SubTopic.java  Topic.java
src/main/java/com/example/github_repo_reader/exception/: GlobalExceptionHandler.java
src/main/java/com/example/github_repo_reader/repository/: RepoRepository.java  SubTopicRepository.java  TopicRepository.java
src/main/java/com/example/github_repo_reader/service/: GitHubApiService.java  GitHubSyncService.java  ReaderService.java
src/main/resources/: application.properties
src/test/java/com/example/github_repo_reader/: GithubRepoReaderApplicationTests.java
src/test/resources/: application.properties
