plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Repository url: https://github.com/abusaeed2433/JavaInREADME  Use this repository as the data source. Then create a spring boot application having some get endpoints only. The endpoints are as follows:  1. /api/v1/read_contributions: Return the contributors of the repository as response.  2. /api/v1/read_indices: Return the indices. See example response.  3. /api/v1/read_blog?topic_name={x}&sub_topic_name={y}: Return the blog info.    You can see the example response using this base url: https://apiendpoint.site/jir/'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
